<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7p-RU-tD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BCScanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ввести алкокод вручную..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-bH-ubf">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hnz-PH-w5U"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-I4-DH2">
                                <rect key="frame" x="16" y="66" width="343" height="544"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-Ku-iu2">
                                <rect key="frame" x="16" y="66" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к камере запрещён" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-8r-uOW">
                                <rect key="frame" x="77.5" y="327.5" width="219.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-fk-oL9">
                                <rect key="frame" x="87" y="538" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A9l-Bq-Q4G"/>
                                    <constraint firstAttribute="width" constant="200" id="Vsv-15-RaL"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="СКАНИРОВАТЬ" backgroundImage="button-background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bfY-pt-0C2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7d-8r-uOW" firstAttribute="centerY" secondItem="bl8-I4-DH2" secondAttribute="centerY" id="5og-bH-H1P"/>
                            <constraint firstAttribute="trailing" secondItem="bl8-I4-DH2" secondAttribute="trailing" constant="16" id="6bk-ju-qnZ"/>
                            <constraint firstItem="UzV-Ku-iu2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="6gb-jw-nIU"/>
                            <constraint firstItem="bl8-I4-DH2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="9kK-4T-CLm"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bl8-I4-DH2" secondAttribute="bottom" constant="8" id="CB4-ms-G2s"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Y9L-fk-oL9" secondAttribute="bottom" constant="40" id="KHm-4E-mMW"/>
                            <constraint firstAttribute="trailing" secondItem="bcd-bH-ubf" secondAttribute="trailing" constant="16" id="Lmd-US-34B"/>
                            <constraint firstItem="bcd-bH-ubf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="OOw-6U-ZlE"/>
                            <constraint firstItem="bl8-I4-DH2" firstAttribute="top" secondItem="bcd-bH-ubf" secondAttribute="bottom" constant="8" id="VTw-J9-YvT"/>
                            <constraint firstItem="Y9L-fk-oL9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Xvk-dG-svl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UzV-Ku-iu2" secondAttribute="bottom" constant="8" id="Z9i-NO-9On"/>
                            <constraint firstAttribute="trailing" secondItem="UzV-Ku-iu2" secondAttribute="trailing" constant="16" id="gcv-zt-z9y"/>
                            <constraint firstItem="UzV-Ku-iu2" firstAttribute="top" secondItem="bcd-bH-ubf" secondAttribute="bottom" constant="8" id="pJO-6Y-MYa"/>
                            <constraint firstItem="bcd-bH-ubf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="rOe-ZP-bPj"/>
                            <constraint firstItem="r7d-8r-uOW" firstAttribute="centerX" secondItem="bl8-I4-DH2" secondAttribute="centerX" id="sqf-2S-dsZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode-64" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accessDeniedLabel" destination="r7d-8r-uOW" id="VEe-gh-TXe"/>
                        <outlet property="barcodeCapturedImageView" destination="bl8-I4-DH2" id="9DW-zE-yIe"/>
                        <outlet property="barcodeText" destination="bcd-bH-ubf" id="RFe-qR-hcN"/>
                        <outlet property="preView" destination="UzV-Ku-iu2" id="9Fq-Dt-9yv"/>
                        <outlet property="scanButton" destination="Y9L-fk-oL9" id="bQC-T0-dWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Product DetailsTVC-->
        <scene sceneID="h3d-JA-a7M">
            <objects>
                <tableViewController storyboardIdentifier="BCProductDetailsTVC" id="r0A-9Z-GBc" customClass="BCProductDetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5L-B2-hjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="r0A-9Z-GBc" id="t7c-l6-7uF"/>
                            <outlet property="delegate" destination="r0A-9Z-GBc" id="17g-vJ-vwV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NU-vq-eoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-77"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BCHistoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history-clock-button-64" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ux-cw-k4H">
            <objects>
                <navigationController id="e7p-RU-tD5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LK5-j8-wPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="yFJ-V8-6up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST0-q8-kW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pLi-IX-M6X"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode-64" width="16" height="16"/>
        <image name="button-background" width="16" height="16"/>
        <image name="history-clock-button-64" width="16" height="16"/>
    </resources>
</document>
